PORT=3002
SERVICE_NAME=order-service
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=observability_db

# Microservices URLs
PRODUCT_SERVICE_URL=http://localhost:3001
